<!doctype html>
<html>
    <head>
      <meta charset= "UTF-8">
      <TITLE>LEHI E JÚLIA</TITLE>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
     
   <style>
     body{
        background-image: url(fundo3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: auto;
        background-color:#fafff8;
        
      }
      .navbar {
          background-image: url(lista10.png);
          background-repeat: no-repeat;
          height:200px;
          width:auto;
        }
      @media only screen and (max-device-width: 900px) {
              
              .navbar{
                background-image: url(lista14.png);
                background-repeat: no-repeat;
                height: 200px;
                width: 1000px;}
                .topicos0{
                    background-position: center;
                }
         
        }
    
       
       .nav-link{
         color: red;
       }
       .nav-item{
        text-align: left;
       }
       
        .topo{
          text-align: center;
          color: #f9d0ae;
          
        }
        h2{
          text-align: center;
          color: #f9d0ae;
          
        }
        h3{
          text-align: justify;
          color: #f9d0ae;
          
        }
        
        .topicos{
          text-align: center;
          color: #f9d0ae;

        }
        .topicos0{
        
          height: 600px;
        }
        .coluna{
                float: left;
                width: 33.33%;
                padding: 25px 25px 25px 25px;
                
                 
            }
            .div1{
              border: 1px solid #f9d0ae; 

            }
            
        @media screen and (max-width: 500px) {
            .coluna{
                float: left;
                width: 33.33%;
            }
        }
        .row:after {
             content: "";
              clear: both;
             display: table;
}
        h6{
            text-align: left;
        } 
        .voltar:link {
      color: #f1b381;
      
             }

      .voltar:hover {
      color: #f1b381;
      
      }
        .whatsapp{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
        .fa-whatsapp{
            margin-top: 16px
        }
        img{
          transition: all 0.5s;
          
        }
       
        img{
        width: 300px;
          height: 300px;
          

     }
     
     img:hover{
          -webkit-transform: scale (1.5);
          transform: scale(1.5);
        }
        
        






    </style>
    </head>
    <body>
    <nav class="navbar navbar-white bg-white" >
      <a class="navbar-brand" href="">
      </a>
    </nav>
    <div class="topo">
      <font class="texto" face="fantasy" color="black"><h1 class="topo">Sala</h1></font> <br />
    </div>
    
    </br>
    </br>
    </br>
    </br>
    </br>
      
<font class="texto" face="fantasy" color="black"><h2><strong> Clique na logo do whatsapp para fechar os detalhes com a Júlia</strong></h2></font>
<font class="texto" face="fantasy" color="black"><h2><strong>Clique na imagem e você será redirecionado aos sites de compras</strong></h2></font>


    </div>
    
    
   

  <div class="row">
  
    


  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/rack-c-painel-p-tv-ate-65-e-pes-retro-florida-multimoveis-preto/p/ggdf7a88aj/mo/rkcp/?&seller_id=multimoveis2&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=61480&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedLhGZG1movgVQdvuUHaR-IWhSnZFG74I2h4RKJ8le_oA_tCNcd8-QUaAnYuEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="painel.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Painel </h6>
  
  </div>



  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/sofa-omega-200m-assento-retratil-e-reclinavel-velosuede-grafite-netsofas/p/eg157c6cbb/mo/sa03/?&seller_id=netsofas02&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=61481&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedISvV2cg41GhRvEc6XwY65uQT7exf8hSUnxYw5aoCQQz6DxqMhwCGgaAgxREALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="sofa.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Sofá</h6>
  
  </div> 
  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/tapete-felpudo-200-x-240-peludo-para-sala-e-quarto-costa-oro/p/gk30ka6008/cm/ctsl/?&seller_id=clickconforto&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54222&gclid=Cj0KCQjwwY-LBhD6ARIsACvT72OhvlkUz4i8KiDPSkoD8QEt11Wg9Xi9pzczLNEGy5amJiWHcnswh0QaAvoSEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="tapesa.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Tapete</h6>
  
  </div>

  <div class="coluna">
      
    <a href="https://www.havan.com.br/cortina-pratika-lisa-slim-2-00x1-60m-bella-janela-grafite/p?utm_source=google&utm_medium=cpc&gclid=Cj0KCQjwwY-LBhD6ARIsACvT72NGkc79Yn7YjKKgSQu3JjWBHnmJRj-DxP4_pEhL57YmdW75suHM-RQaApNyEALw_wcB" target="_blank">
    <img src="cortisa.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Cortina com varão</h6>
  
  </div>


 
  

</div>
</br>
<h3><strong>obs: As imagens e os sites são exemplos</strong></h3>

<a class="voltar" href="index.html"><h6>Voltar ao menu principal</h6></a>

        
      
<a class="whatsapp" href="https://api.whatsapp.com/send?phone=556190000000" target="_blank"> 
  <i class="fa fa-whatsapp"></i>
</a>
     
   
   
  
    </body>

</html>
