<!doctype html>
<html>
    <head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>LEHI E JÚLIA</TITLE>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
   
    <style>
     body{
        background-image: url(fundo3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: auto;
        background-color: #fafff8;
        
      }
      .navbar {
          background-image: url(lista10.png);
          background-repeat: no-repeat;
          height:200px;
          width:auto;
        }
      @media only screen and (max-device-width: 900px) {
              /* .menu { width:100%; } */
              .navbar{
                background-image: url(lista14.png);
                background-repeat: no-repeat;
                height: 200px;
                width: auto;}
                .topicos0{
          background-position: center;
                }
         
        }
    
       
      .topicos{
          text-align: center;
          color: white;
          
        }
        .topicos:hover{
          text-decoration: underline;
        
          background-position: center;
          
          
        }
        .topicos:link {
              color: #f1b381;
        }

        /*a:hover {
          color: #fafff8;
          background-color:#f1b381;
          
        }
        */
        h6:link {
          text-decoration: none;
        }
       .nav-item{
        text-align: left;
       }
       
        .topo{
          text-align: center;
          color: #f1b381;
          
        }
        .topicos{
          
          background-position: center;
          text-align: center;
          color: #f1b381;
          
    
        }
        
        .topicos0{
          background-position: center;
          /*margin-left: 600px;
	        margin-right: 600px;*/
         
        }
        .whatsapp{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
        .fa-whatsapp{
            margin-top: 16px
        }
        
        
      
        
 
    </style>
    </head>
    <body>
    <nav class="navbar navbar-white bg-white" >
      <a class="navbar-brand" href="">
      </a>
    </nav>
    <div class="topo">
      <font class="texto" face="fantasy" ><h1 class="topo"> CHÁ DE CASA NOVA</h1></font> <br />
    </div>
    <div class="topicos0">
    </br>
    </br>
    </br>
    </br>
    </br>
    <div class="topicos1">

      
      <font class="texto" face="fantasy" ><a href="index1.html" target="_blank"><h1 class="topicos">ÁREA DE SERVIÇO</h1></font><br/></a>
    
      
      <font class="texto" face="fantasy" ><a href="index2.html"target="_blank"><h1 class="topicos">SALA</h1></font><br/></a>

      
      <font class="texto" face="fantasy" ><a href="index3.html"target="_blank"><h1 class="topicos">BANHEIRO</h1></font><br/></a>
      
      
      <font class="texto" face="fantasy" ><a href="index4.html"target="_blank"><h1 class="topicos">QUARTO</h1></font><br/></a>
     
      
     
     <font class="texto" face="fantasy" ><a href="index5.html"target="_blank"><h1 class="topicos">COZINHA</h1></font><br/></a>
      
    </div>
    </div>
    <a class="whatsapp" href="https://api.whatsapp.com/send?phone=556190000000" target="_blank"> 
      <i class="fa fa-whatsapp"></i>
  </a>
  
      

        
    </body>

</html>
