<!doctype html>
<html>
    <head>
      <meta charset= "UTF-8">
      <TITLE>LEHI E JÚLIA</TITLE>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
     
   <style>
     body{
        background-image: url(fundo3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: auto;
        background-color:#fafff8;
        
      }
      .navbar {
          background-image: url(lista10.png);
          background-repeat: no-repeat;
          height:200px;
          width:auto;
        }
      @media only screen and (max-device-width: 900px) {
              
              .navbar{
                background-image: url(lista14.png);
                background-repeat: no-repeat;
                height: 200px;
                width: 1000px;}
                .topicos0{
                    background-position: center;
                }
         
        }
    
       
       .nav-link{
         color: red;
       }
       .nav-item{
        text-align: left;
       }
       
        .topo{
          text-align: center;
          color: #f9d0ae;
          
        }
        h2{
          text-align: center;
          color: #f9d0ae;
          
        }
        h3{
          text-align: justify;
          color: #f9d0ae;
          
        }
        
        .topicos{
          text-align: center;
          color: #f9d0ae;

        }
        .topicos0{
        
          height: 600px;
        }
        .coluna{
                float: left;
                width: 33.33%;
                padding: 25px 25px 25px 25px;
                
                 
            }
            .div1{
              border: 1px solid #f9d0ae; 

            }
            
        @media screen and (max-width: 500px) {
            .coluna{
                float: left;
                width: 33.33%;
            }
        }
        .row:after {
             content: "";
              clear: both;
             display: table;
}
        h6{
            text-align: left;
        } 
        .voltar:link {
      color: #f1b381;
      
             }

      .voltar:hover {
      color: #f1b381;
      
      }
        .whatsapp{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
        .fa-whatsapp{
            margin-top: 16px
        }
        img{
          transition: all 0.5s;
          
        }
       
        img{
        width: 300px;
          height: 300px;
          

     }
     
     img:hover{
          -webkit-transform: scale (1.5);
          transform: scale(1.5);
        }
        
        






    </style>
    </head>
    <body>
    <nav class="navbar navbar-white bg-white" >
      <a class="navbar-brand" href="">
      </a>
    </nav>
    <div class="topo">
      <font class="texto" face="fantasy" color="black"><h1 class="topo">QUARTO</h1></font> <br />
    </div>
    
    </br>
    </br>
    </br>
    </br>
    </br>
      
<font class="texto" face="fantasy" color="black"><h2><strong> Clique na logo do whatsapp para fechar os detalhes com a Júlia</strong></h2></font>
<font class="texto" face="fantasy" color="black"><h2><strong>Clique na imagem e você será redirecionado aos sites de compras</strong></h2></font>


    </div>
    
    
   

  <div class="row">
  
    


  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/sapateira-retro-plus-preta-mobly/p/gb3c6hb4ah/mo/sapt/?&seller_id=mobly&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=61480&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedLSQMylg1BfTz4h4mZV_TACA4UkL_nROUm8Cd9BkSEMkxZS-JkEFQAaAkr5EALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="sap.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Sapateira</h6>
  
  </div>



  <div class="coluna">
      
    <a href="https://www.casasbahia.com.br/cama-box-casal-umaflex-essencial-com-eurotop-e-molas-ensacadas-66x138x188-cm-chumbo-preto-1001201431/p/1001201431?utm_medium=Cpc&utm_source=GP_PLA&IdSku=1001201431&idLojista=10037&utm_campaign=move_smart-shopping&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedI-aOdfRuEUVuA4Rh4AZpDSh-Nb56BeU33_rx7RTAm0UUaYCZTcT1YaAqZFEALw_wcB" target="_blank">
    <img src="cama.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Cama box casal</h6>
  
  </div>



  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/jogo-de-cama-casal-100-algodao-150-fios-santista-miguel-prata-4-pecas/p/223954000/cm/cjct/" target="_blank">
    <img src="lencol1.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Lençol de cama casal</h6>
  
  </div>

 

  <div class="coluna">
      
    <a href="index9.html">
    <img src="edredom5.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Edredom casal</h6>
  
  </div>



  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/cortina-corta-luz-200m-x-180m-100-blackout-pvc-preta-para-sala-ou-quarto-para-varao-simples-ibitinga-decora/p/dhe1f35e9a/cm/ctqu/?&seller_id=donamariaconfeccoes&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=61983&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedKBWtWc-Bk-h6w4tjznYNM4fYjkZaAQzfqGwhu1fm-mbqXO66sO0lMaArwZEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="cortina.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Cortina blecaute para quarto</h6>
  
  </div>

 
 
  </div>

</div>
</br>
<h3><strong>obs: As imagens e os sites são exemplos</strong></h3>

<a class="voltar" href="index.html"><h6>Voltar ao menu principal</h6></a>

        
      
<a class="whatsapp" href="https://api.whatsapp.com/send?phone=556190000000" target="_blank"> 
  <i class="fa fa-whatsapp"></i>
</a>
     
   
   
  
    </body>

</html>
