<!doctype html>
<html>
    <head>
      <meta charset= "UTF-8">
      <TITLE>LEHI E JÚLIA</TITLE>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
     
   <style> 
     body{
        background-image: url(fundo3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: auto;
        background-color:#fafff8;
        
      }
      .navbar {
          background-image: url(lista10.png);
          background-repeat: no-repeat;
          height:200px;
          width:auto;
        }
      @media only screen and (max-device-width: 900px) {
              
              .navbar{
                background-image: url(lista14.png);
                background-repeat: no-repeat;
                height: 200px;
                width: 1000px;}
                .topicos0{
                    background-position: center;
                }
         
        }
    
       
       .nav-link{
         color: red;
       }
       .nav-item{
        text-align: left;
       }
       
        .topo{
          text-align: center;
          color: #f9d0ae;
          
        }
        h2{
          text-align: center;
          color: #f9d0ae;
          
        }
        h3{
          text-align: justify;
          color: #f9d0ae;
          
        }
        
        .topicos{
          text-align: center;
          color: #f9d0ae;

        }
        .topicos0{
        
          height: 600px;
        }
        .coluna{
                float: left;
                width: 33.33%;
                padding: 25px 25px 25px 25px;
                
                 
            }
            .div1{
              border: 1px solid #f9d0ae; 

            }
            
        @media screen and (max-width: 500px) {
            .coluna{
                float: left;
                width: 33.33%;
            }
        }
        .row:after {
             content: "";
              clear: both;
             display: table;
}
        h6{
            text-align: left;
        } 
        .voltar:link {
      color: #f1b381;
      
             }

      .voltar:hover {
      color: #f1b381;
      
      }
        .whatsapp{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
        .fa-whatsapp{
            margin-top: 16px
        }
        img{
          transition: all 0.5s;
          
        }
       
        img{
        width: 300px;
          height: 300px;
          

     }
     
     img:hover{
          -webkit-transform: scale (1.5);
          transform: scale(1.5);
        }
        
        






    </style>
    </head>
    <body>
    <nav class="navbar navbar-white bg-white" >
      <a class="navbar-brand" href="">
      </a>
    </nav>
    <div class="topo">
      <font class="texto" face="fantasy" color="black"><h1 class="topo">COZINHA</h1></font> </br>
    </br>
  </br>
</br>
</br>
</br>
</br>
<font class="texto" face="fantasy" color="black"><h2><strong> Clique na logo do whatsapp para fechar os detalhes com a Júlia</strong></h2></font>
<font class="texto" face="fantasy" color="black"><h2><strong>Clique na imagem e você será redirecionado aos sites de compras</strong></h2></font>


    </div>
    
    
    <div class="row">
  
      <div class="coluna">
       
       
        <a href="https://www.casasbahia.com.br/aparelho-de-jantar-e-sobremesa-duralex-petala-24-pecas-14422921/p/14422921?utm_medium=Cpc&utm_source=google_freelisting&IdSku=14422921&idLojista=10037" target="_blank">
          <img src="aparelho-jantar.png" alt="" style="width:60%" ></a>
        </BR></BR> <h6> Aparelho de jantar e sobremesa</h6>
      
      </div>
      
      <div class="coluna">
        
        <a href="https://www.casasbahia.com.br/faqueiro-inox-malibu-85-pecas-tramontina-1503722574/p/1503722574?utm_medium=Cpc&utm_source=google_freelisting&IdSku=1503722574&idLojista=37240" target="_blank">
        <img src="jogo-talher.png" alt="" style="width:59%">
      </a>
    </BR></BR> <h6> Jogo de talheres</h6>
  
      
      </div>
      <div class="coluna">
        
        <a href="index10.html">
        <img src="jogo-copos3.jpg" alt="" style="width:60%">
      </a>
    </BR></BR> <h6> 2 jogos de copos</h6>
  </div>
    
    
    
  </div>

  <div class="row">
  
    <div class="coluna">
     
      <a href="https://www.americanas.com.br/produto/2745869421?pfm_carac=jogo-de-pratos&pfm_page=search&pfm_pos=grid&pfm_type=search_page&offerId=5ff875d00c07044266d11df7" target="_blank">
        <img src="jogo-prato.jpg" alt="" style="width:60%" ></a>
      </BR></BR> <h6> Jogo de pratos</h6>
    
    </div>
    <div class="coluna">
      
      <a href="https://www.americanas.com.br/produto/39525812?pfm_carac=jogo-de-forma&pfm_page=search&pfm_pos=grid&pfm_type=search_page&offerId=5e3350081729c3bbf1b7b831&buyboxToken=smartbuybox-acom-v2-de2e973e-34a6-4592-a6eb-5efad84bfc7e-2021-10-10%2020%3A19%3A50-0300&voltagem=Undefined" target="_blank">
      <img src="jogo-forma.jpg" alt="" style="width:60%">
    </a>
  </BR></BR> <h6> Jogo de formas</h6>
    
    </div>
    <div class="coluna">
      
      <a href="https://www.casasbahia.com.br/conjunto-de-facas-tramontina-plenus-em-aco-inox-e-polipropileno-9-pecas-55003404/p/55003404?utm_medium=Cpc&utm_source=GP_PLA&IdSku=55003404&idLojista=10037&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedKvUcKlv2lbz4Fp0x7j-QsxNrCN3p9-lmeKerqMm1iUK70zkeYSRIgaAvbaEALw_wcB" target="_blank">
      <img src="jogo-faca.png" alt="" style="width:60%">
    </a>
  </BR></BR> <h6> Jogo de facas</h6>
    
  </div>

  <div class="coluna">
      
    <a href="https://produto.mercadolivre.com.br/MLB-2023139606-kit-cozinha-pegador-salada-gelo-frios-massas-_JM?matt_tool=67889828&matt_word=&matt_source=google&matt_campaign_id=14302215537&matt_ad_group_id=134553703348&matt_match_type=&matt_network=g&matt_device=c&matt_creative=539425529026&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=289417333&matt_product_id=MLB2023139606&matt_product_partition_id=1403983331229&matt_target_id=pla-1403983331229&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedK-Oxz00TvOGXHohLTCcJLUxas3hwXeKikilwn3Wj4a26z58z6TmqYaAi0qEALw_wcB" target="_blank">
    <img src="pegadores.png" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Pegadores</h6>
  
  </div>
 

  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/kit-utencilios-de-cozinha-11-pecas-acabamento-em-silicone-cod-lb-2006-liba/p/ckhcd646f6/ud/luud/?&seller_id=supersumani&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=61984&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedJqd4LkNV-iv_0Ca9dlYWIK_-xmrn4S-XqQw6WuDPFYQm_JgBI3NDQaAnXmEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="kit.png" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Kit utensílios</h6>
  
  </div>



  <div class="coluna">
      
    <a href="index10.html">
    <img src="escorredor2.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Escorredor de louça inox</h6>
  
  </div>



  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/porta-condimentos-temperos-base-aco-e-vidro-giratorio-inox-16-potes-pecas-futuro/p/ea80j2jg9h/ud/port/?&seller_id=limixdistribuidora&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=61984&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedI5k5CC8f3b0F6oPbGqP8SWNUAqy4fm_P7T0UsaJodfV3eFr2JfgcgaAgUtEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="tempero.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Porta temperos</h6>
  
  </div>



  <div class="coluna">
      
    <a href="index10.html">
    <img src="cha4.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Chaleira elétrica</h6>
  
  </div>


  <div class="coluna">
      
    <a href="index10.html" target="_blank">
    <img src="sobremesa1.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Jogo de sobremesa</h6>
  
  </div>


  <div class="coluna">
      
    <a href="index10.html">
    <img src="sandu3.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Sanduicheira</h6>
  
  </div>


  <div class="coluna">
      
    <a href="index10.html">
    <img src="batedeira3.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> batedeira</h6>
  
  </div>


  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/garrafa-termica-1-litro-termolar-lumina-9751/p/145613900/ud/gate/?&force=3&seller_id=magazineluiza&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=&&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=62216&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedJ2Uf3LuOSSk2ZC3l-XZvw0xAa0kbMsLMLyw25ILyv-68jB2jHVBXwaAhjUEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="garrafa.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Garrafa térmica</h6>
  
  </div>


  <div class="coluna">
      
    <a href="https://www.americanas.com.br/produto/3223581842?pfm_carac=garrafa-de-agua-vidro&pfm_page=search&pfm_pos=grid&pfm_type=search_page&offerId=6088615752131c3c81d59b5d" target="_blank">
    <img src="garrafavidro.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> 2 garrafas de vidro</h6>
  
  </div>



  <div class="coluna">
      
    <a href="index10.html">
    <img src="jo-panela2.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Jogo de panela</h6>
  
  </div>



  <div class="coluna">
      
    <a href="index10.html" target="_blank">
    <img src="cus4.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Cuscuzeira</h6>
  
  </div>



  <div class="coluna">
      
    <a href="index10.html">
    <img src="fogao2.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Fogão</h6>
  
  </div>



  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/refrigerador-electrolux-2-portas-frost-free-371l-platinum-127v-dfx41/p/ee031231ee/ed/refr/?&seller_id=continentalcenter&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=61476&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedJs-YkX91m8qJTZ147VavJ1suMDFKctufJVuVJpoLnNXxxZgK_VGu4aAvVoEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="gela.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Geladeira</h6>
  
  </div>

  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/panela-de-pressao-panelux-45l-anti-aderente-com-fechamento-externo-cereja/p/ka74fh8c2k/ud/udpp/?&seller_id=lojamegastore&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54222&gclid=Cj0KCQjwwY-LBhD6ARIsACvT72MgAOB8ucrzKGdA10swwJ_LejmpZFdH2Ge66auB0hkN9LIjT5ynbz0aAp3-EALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="pressao.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Panela de pressão</h6>
  
  </div>

  <div class="coluna">
      
    <a href="index10.html" target="_blank">
    <img src="travessa1.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Jogo de travessas de vidro</h6>
  
  </div>

  <div class="coluna">
      
    <a href="https://www.casasbahia.com.br/mesa-de-jantar-dobue-dublin-com-4-cadeiras-1001294576/p/1001294576?utm_medium=Cpc&utm_source=GP_PLA&IdSku=1001294576&idLojista=10037&utm_campaign=move_smart-shopping&gclid=Cj0KCQjw5JSLBhCxARIsAHgO2Sd8sM3PEQhq3YgcTv8JktxNvB8z2jdJpIn5Pgx_JKsDWjzT1XHwEawaAvneEALw_wcB" target="_blank">
    <img src="mesa.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Mesa com quatro cadeiras</h6>
  
  </div>


  <div class="coluna">
      
    <a href="index10.html">
    <img src="air2.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Airfryer</h6>
  
  </div>

  <div class="coluna">
      
    <a href="https://now.westwing.com.br/tabua-de-corte-com-alcas-sebastian-natural-32755.html?simple=DEQ21STO04321-42739&gclid=Cj0KCQjw5JSLBhCxARIsAHgO2SeWFboKzfctLvUQbYdFTCXwkpEyYfu0r40ekwLDXj43MWFqPZ2gps0aAk5DEALw_wcB" target="_blank">
    <img src="taboa.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Tábua de carne</h6>
  
  </div>


  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/mini-processador-de-alimentos-philco-pps01i-inox-glass-2-em-1-copo-de-vidro-350w/p/023714700/ep/prsa/?&seller_id=magazineluiza&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=58949&gclid=Cj0KCQjw5JSLBhCxARIsAHgO2Scpjd0BcpAjdpEw5a9UwRa0k8KTtOL0O85-8bjWtJJqSHMXAg98De0aAstvEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="processador.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Mini processador</h6>
  
  </div>










 
  </div>




  



  
  

</br>
<h3><strong>obs: As imagens e os sites são exemplos</strong></h3>

<a class="voltar" href="index.html"><h6>Voltar ao menu principal</h6></a>
        
      
<a class="whatsapp" href="https://api.whatsapp.com/send?phone=55690000000" target="_blank"> 
  <i class="fa fa-whatsapp"></i>
</a>
     
   
   
  
    </body>

</html>
