<!doctype html>
<html>
    <head>
      <meta charset= "UTF-8">
      <TITLE>LEHI E JÚLIA</TITLE>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
     
   <style>
     body{
        background-image: url(fundo3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: auto;
        background-color:#fafff8;
        
      }
      .navbar {
          background-image: url(lista10.png);
          background-repeat: no-repeat;
          height:200px;
          width:auto;
        }
      @media only screen and (max-device-width: 900px) {
              
              .navbar{
                background-image: url(lista14.png);
                background-repeat: no-repeat;
                height: 200px;
                width: 1000px;}
                .topicos0{
                    background-position: center;
                }
         
        }
    
       
       .nav-link{
         color: red;
       }
       .nav-item{
        text-align: left;
       }
       
        .topo{
          text-align: center;
          color: #f9d0ae;
          
        }
        h2{
          text-align: center;
          color: #f9d0ae;
          
        }
        h3{
          text-align: justify;
          color: #f9d0ae;
          
        }
        
        .topicos{
          text-align: center;
          color: #f9d0ae;

        }
        .topicos0{
        
          height: 600px;
        }
        .coluna{
                float: left;
                width: 33.33%;
                padding: 25px 25px 25px 25px;
                
                 
            }
            .div1{
              border: 1px solid #f9d0ae; 

            }
            
        @media screen and (max-width: 500px) {
            .coluna{
                float: left;
                width: 33.33%;
            }
        }
        .row:after {
             content: "";
              clear: both;
             display: table;
}
        h6{
            text-align: left;
        } 
        .voltar:link {
      color: #f1b381;
      
             }

      .voltar:hover {
      color: #f1b381;
      
      }
        .whatsapp{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
        .fa-whatsapp{
            margin-top: 16px
        }
        img{
          transition: all 0.5s;
          
        }
       
        img{
        width: 300px;
          height: 300px;
          

     }
     
     img:hover{
          -webkit-transform: scale (1.5);
          transform: scale(1.5);
        }
        
        






    </style>
    </head>
    <body>
    <nav class="navbar navbar-white bg-white" >
      <a class="navbar-brand" href="">
      </a>
    </nav>
    <div class="topo">
      <font class="texto" face="fantasy" color="black"><h1 class="topo">Banheiro</h1></font> <br />
    </div>
    
    </br>
    </br>
    </br>
    </br>
    </br>
      
<font class="texto" face="fantasy" color="black"><h2><strong> Clique na logo do whatsapp para fechar os detalhes com a Júlia</strong></h2></font>
<font class="texto" face="fantasy" color="black"><h2><strong>Clique na imagem e você será redirecionado aos sites de compras</strong></h2></font>


    </div>
    
    
   

  <div class="row">
  
    


  <div class="coluna">
      
    <a href="index8.html">
    <img src="toalha2.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> 2 jogos de toalhas</h6>
  
  </div> 



  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/jogo-tapete-banheiro-3-pecas-relevo-prata-tapetes-oasis/p/cja0dk1akf/cm/ctap/?&seller_id=izadecor&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54222&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedIzF5Cmu_Q7EeU_1iYfhRKuLZAZ5VwYBspxAImIpA--rFmQ7YlWEv4aAoYXEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="tapete.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> 2 Kit's de tapete para banheiro</h6>
  
  </div>

  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/kit-para-banheiro-4-pecas-n226214-9-quanhe/p/hba256kha4/ud/udab/?&seller_id=nivalmix&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54222&gclid=Cj0KCQjwwY-LBhD6ARIsACvT72PuhgaXXw3vjN-lKuaUTJtG8I5yOJ-E5QIyiNo4dK5rIuiobwmAOn4aAtTTEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="kitba.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Kit para banheiro</h6>
  
  </div>

  <div class="coluna">
      
    <a href="https://www.leroymerlin.com.br/cortina-para-box-polietileno-branca-1,35x2,00m-plast-leo_89560422?store_code=23&gclid=Cj0KCQjwwY-LBhD6ARIsACvT72MxdukKxP9MY2fCXhCmq86sFIvg2Q-oAtAtlXbgse2KeLRTxdQJay8aAunEEALw_wcB" target="_blank">
    <img src="cortiba.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> 2 cortinas de banheiro com varão</h6>
  
  </div>
  <div class="coluna">
      
    <a href="https://www.magazineluiza.com.br/espelho-lapidado-bisote-40x60cm-com-dupla-face-cebrace/p/khkgjebb90/pf/edgm/?&seller_id=woodglass&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=61965&gclid=Cj0KCQjwwY-LBhD6ARIsACvT72NL8G7V9eXkP-AVatmAq_Pg78s4DXJ36lERfhhhuZxKcL1X-gTUrcwaAj4IEALw_wcB&gclsrc=aw.ds" target="_blank">
    <img src="espelho.jpg" alt="" style="width:60%">
  </a>
</BR></BR> <h6> Espelho grande</h6>
  
  </div>

 
  

</div>
</br>
<h3><strong>obs: As imagens e os sites são exemplos</strong></h3>

<a class="voltar" href="index.html"><h6>Voltar ao menu principal</h6></a>

        
      
<a class="whatsapp" href="https://api.whatsapp.com/send?phone=556190000000" target="_blank"> 
  <i class="fa fa-whatsapp"></i>
</a>
     
   
   
  
    </body>

</html>
