<!doctype html>
<html>
    <head>
      <meta charset= "UTF-8">
      <TITLE>LEHI E JÚLIA</TITLE>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    
   <style>
      body{
        background-image: url(fundo3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: auto;
        background-color: #fafff8;
        
      }
      .navbar {
          background-image: url(lista10.png);
          background-repeat: no-repeat;
          height:200px;
          width:auto;
        }
      @media only screen and (max-device-width: 900px) {
              /* .menu { width:100%; } */
              .navbar{
                background-image: url(lista15.png);
                background-repeat: no-repeat;
                height: 200px;
                width: 1000px;
                }
                .topicos0{
                     background-position: center;
                }
         
        }
    
       
       .nav-link{
         color: red;
       }
       .nav-item{
        text-align: left;
       }
       
        .topo{
          text-align: center;
          color: #f9d0ae;
          
        }
        h2{
          text-align: center;
          color: #f9d0ae;
          
        }
        h3{
          text-align: justify;
          color: #f9d0ae;
          
        }
        h4{
          text-align: justify;
          color: #f9d0ae;
          
        }
        
        
        .topicos{
          text-align: center;
          color: #f9d0ae;

        }
        
       
        .coluna{
                float: left;
                width: 33.33%;
                padding: 25px 25px 25px 25px;
                
                 
            }
            .topicos0{
          background-position: center;
          /*margin-left: 600px;
	        margin-right: 600px;*/
         
        }
            .div1{
              border: 1px solid #f9d0ae; 

            }
            
        @media screen and (max-width: 500px) {
            .coluna{
                float: left;
                width: 33.33%;
            }
        }
        .row:after {
             content: "";
              clear: both;
             display: table;
}
        h6{
            text-align: center;
        } 
          .voltar:link {
      color: #f1b381;
      
             }

      .voltar:hover {
      color: #f1b381;
      
      }

        .whatsapp{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
        .fa-whatsapp{
            margin-top: 16px
        }
        img{
          transition: all 0.5s;
          
        }
       
        img{
        width: 300px;
          height: 300px;
          

     }
     
     img:hover{
          -webkit-transform: scale (1.5);
          transform: scale(1.5);
        }
        
        






    </style>
    </head>
    <body>
    <nav class="navbar navbar-white bg-white" >
      <a class="navbar-brand" href="">
      </a>
    </nav>
    <div class="topo">
      <font class="texto" face="fantasy" color="black"><h1 class="topo">Informações</h1></font> <br />
    </div>
    <div class="topicos0">
    </br>
    </br>
    </br>
    </br>
    </br>
   
<font class="texto" face="fantasy" color="black"><h2><strong> ESTE ITEM JÁ FOI ESCOLHIDO!!</strong></h2></font>
<font class="texto" face="fantasy" color="black"><h2><strong>POR FAVOR, RETORNE E ESCOLHA OUTRO ITEM.</strong></h2></font>
</br>
</br>
</br>
</br>
</br>
</br>
<a class="voltar" href="index5.html"><h2>Voltar</h2></a>
<a class="voltar" href="index.html"><h2>Menu principal</h2></a>



        
      
<a class="whatsapp" href="https://api.whatsapp.com/send?phone=556190000000" target="_blank"> 
  <i class="fa fa-whatsapp"></i>
</a>
     
   
   
  
    </body>

</html>
